<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A curated list of awesome information designers" />
	<meta name="keywords" content="Data Folks" />
	<meta name="author" content="Juanchi Parra" />
	%sveltekit.head%
</head>
<style>
	body {
		overflow-y: scroll;
		width: 100%;
		max-width: 1280px;
		margin: 0 auto;
		padding: 0;
		min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
	}

	.external {
		color: var(--white);
		text-decoration: underline;
		text-decoration-style: dotted;
		text-decoration-thickness: 1px;
	}

	.external:hover {
		text-decoration: none;
	}

	footer {
		text-align: center;
		margin: 40px 0;
		background-color: #2b2b2b;
		padding: 20px;
		border-radius: 10px;
	}
</style>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>
<footer>
	<a href="https://github.com/juanchiparra/data-folks/" class="external" target="_blank">Source code available here</a>
</footer>

</html>